{
    "configurations": [
        {
            "name": "OH-WES [Win32]",
            "includePath": [
                "${workspaceFolder}/src/include/*"
            ],
            "defines": [
                "DEBUG",
                "TEST_BUILD"
            ],
            "forcedInclude": [
                "${workspaceFolder}/src/lib/libgcc/gcc.h"
            ],
            "compilerPath": "${workspaceFolder}/build/i686-elf-tools/bin/i686-elf-gcc",
            "cStandard": "c11",
            "intelliSenseMode": "gcc-x86",
            "compilerArgs": [
                "-ffreestanding",
                "-nostdinc",
                "-nostdlib"
            ],
            "configurationProvider": "ms-vscode.makefile-tools"
        },
        {
            "name": "OH-WES Tools [Win32]",
            "defines": [],
            "compilerPath": "C:/msys64/mingw32/bin/gcc",
            "intelliSenseMode": "gcc-x86",
            "configurationProvider": "ms-vscode.makefile-tools"
        },
        {
            "name": "OH-WES [macOS]",
            "includePath": [
                "${workspaceFolder}/include/*"
            ],
            "defines": [
                "DEBUG",
                "TEST_BUILD"
            ],
            "forcedInclude": [
                "${workspaceFolder}/src/lib/libgcc/gcc.h"
            ],
            "compilerPath": "/usr/local/bin/i686-elf-gcc",
            "cStandard": "c11",
            "intelliSenseMode": "gcc-x86",
            "compilerArgs": [
                "-ffreestanding",
                "-nostdinc",
                "-nostdlib"
            ],
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}