{
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.rulers": [ 80, 100, 120 ],
    "editor.bracketPairColorization.enabled": false,
    "[makefile]":{
        "editor.insertSpaces": false,
        "editor.tabSize": 8
    },

    "files.associations": {
        "*.h": "c",
        "numbers": "c",
        "stdbool.h": "c",
        "unistd.h": "c",
        "getopt.h": "c",
        "image.h": "c",
        "typeinfo": "c",
        "random": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "__config": "cpp"
    },

    "cSpell.diagnosticLevel": "Hint",
    "cSpell.languageSettings": [
        {
            // C and C++ files
            "languageId": "c,cpp,gas",
            // Turn off compound words, because it is only checking strings.
            "allowCompoundWords": false,
            // Only check comments and strings
            "includeRegExpList": [
                "CStyleComment",
                "string"
            ],
            // Exclude includes, because they are also strings.
            "ignoreRegExpList": [
                "/#include.*/"
            ]
        }
    ],
    "cSpell.enabled": true,
    "cSpell.words": [
        "Hampson",
        "ohwes"
    ]
}
